Repository: aki4nvr/am-downloader-mac
Catalog: Packages/Localization/Sources/Localization/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# nav.download
source: Download
zh_hans: 下载

# nav.settings
source: Settings
zh_hans: 设置

# nav.logs
source: Logs
zh_hans: 日志

# download.urls
source: URLs
zh_hans: 下载链接

# download.cookie
source: Cookies File
zh_hans: Cookie 文件

# download.output
source: Output Directory
zh_hans: 输出目录

# download.start
source: Start
zh_hans: 开始下载

# download.cancel
source: Cancel
zh_hans: 取消

# download.progress
source: Progress
zh_hans: 进度

# download.success
source: Download completed
zh_hans: 下载完成

source: Download failed
zh_hans: 下载失败

# settings.mode
source: Mode
zh_hans: 下载模式

# settings.codec
source: Codec
zh_hans: 编码格式

# settings.cover
source: Cover & Lyrics
zh_hans: 封面和歌词

# settings.paths
source: Paths
zh_hans: 路径设置

# settings.templates
source: Templates
zh_hans: 模板设置

# settings.quality
source: Quality
zh_hans: 视频质量

# settings.app
source: App
zh_hans: 应用

# settings.language
source: Language
zh_hans: 语言

# settings.backend.health
source: Backend Health Check
zh_hans: 后端健康检查

# settings.backend.match_python
source: Match Backend Python
zh_hans: 匹配后端 Python

# settings.backend.match_python.missing
source: Python matcher script not found.
zh_hans: 未找到 Python 匹配脚本。

# settings.backend.match_python.launched
source: Python matcher opened in Terminal.
zh_hans: 已在终端打开 Python 匹配脚本。

# settings.backend.match_python.failed
source: Failed to open Python matcher script.
zh_hans: 无法打开 Python 匹配脚本。

# settings.backend.install
source: Install Backend Dependencies
zh_hans: 安装后端依赖

# settings.backend.install.missing
source: Installer script not found.
zh_hans: 未找到安装脚本。

# settings.backend.install.launched
source: Installer opened in Terminal.
zh_hans: 已在终端打开安装脚本。

# settings.backend.install.failed
source: Failed to open installer script.
zh_hans: 无法打开安装脚本。

# settings.reset
source: Reset Defaults
zh_hans: 重置默认设置

# logs.clear
source: Clear
zh_hans: 清空

# logs.export
source: Export
zh_hans: 导出

# logs.autoscroll
source: Auto Scroll
zh_hans: 自动滚动

# app.title
source: Apple Music Downloader
zh_hans: Apple Music 下载器

# validation.urls
source: Please provide at least one valid URL.
zh_hans: 请输入至少一个有效链接。

# validation.cookie
source: Cookies file path is required.
zh_hans: 请填写 Cookie 文件路径。

# validation.cookie_missing
source: Cookies file does not exist.
zh_hans: Cookie 文件不存在。

# validation.output
source: Output directory cannot be created.
zh_hans: 无法创建输出目录。

# validation.ffmpeg
source: FFmpeg is required for the selected mode.
zh_hans: 当前模式需要 FFmpeg。

# validation.mp4box
source: MP4Box is required for MP4Box remux mode.
zh_hans: MP4Box 混流模式需要 MP4Box。

# validation.mp4decrypt
source: mp4decrypt is required for selected codec/remux settings.
zh_hans: 当前编码/混流设置需要 mp4decrypt。
